psql.driverClassName=org.postgresql.Driver
psql.username=xxx
psql.url=jdbc:postgresql://192.168.1.5:5432/xxx
psql.password=xxxxx
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG

redis.host = 192.168.1.5
redis.port = 6380
redis.timeout = 200
redis.prefix = scheduler-zk-service-api
redis.password = topzedu

ak.host = https://192.168.1.2:8444
ak.username = azkaban_online
ak.password = azkaban_online

zk_job.base_job_dir = /data/tomcat/azkaban/online/
zk_job.submited_job_dir = /data/tomcat/tmp/scheduler-zk-service/
