psql.driverClassName=org.postgresql.Driver
psql.username=xxx
psql.url=jdbc:postgresql://192.168.1.5:5432/xxx
psql.password=xxxxx
psql.initialSize=1
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG

redis.host = 192.168.1.5
redis.port = 6380
redis.timeout = 200
redis.prefix = notice-api
redis.password = xxxxxx

ak.host = https://192.168.1.2:8444
ak.username = azkaban
ak.password = azkaban

zk_job.base_job_dir = xxx
zk_job.submited_job_dir= /Users/fivebit/tmp/

